const knex = require('knex')

exports.seed = async function (knex) {
  await knex('users').delete()
  await knex('users').insert([
    {
      surName: 'Андреева',
      firstName: 'Ольга',
      secondName: 'Павловна',
      age: 34,
      gender: true,
      statusActive: false,
      statusGame: null,
      isAdmin: true,
    },
    {
      surName: 'Александров',
      firstName: 'Александр',
      secondName: 'Анатолиевич',
      age: 24,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Шевченко',
      firstName: 'Рафаил',
      secondName: 'Михайлович',
      age: 25,
      gender: false,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Мазайло',
      firstName: 'Трофим',
      secondName: 'Артёмович',
      age: 40,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Логинов',
      firstName: 'Остин',
      secondName: 'Данилович',
      age: 32,
      gender: false,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Борисов',
      firstName: 'Йошка',
      secondName: 'Васильевич',
      age: 15,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Соловьёв',
      firstName: 'Ждан',
      secondName: 'Михайлович',
      age: 24,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Негода',
      firstName: 'Михаил',
      secondName: 'Эдуардович',
      age: 26,
      gender: false,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Гордеев',
      firstName: 'Шамиль',
      secondName: 'Леонидович',
      age: 30,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Многогрешный',
      firstName: 'Павел',
      secondName: 'Виталиевич',
      age: 18,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
    {
      surName: 'Волков',
      firstName: 'Эрик',
      secondName: 'Алексеевич',
      age: 22,
      gender: true,
      statusActive: true,
      statusGame: null,
      isAdmin: false,
    },
  ])
}
